Browser = chrome
URL = https://techfios.com/billing/?ng=login/
ValidateaddacustomerURL=https://techfios.com/billing/?ng=contacts/add/
ValidatelistcustomerURL=https://techfios.com/billing/?ng=contacts/list/
ValidatecontactsviewsummaryURL=https://techfios.com/billing/?ng=contacts/add/
ValidategroupsURL=https://techfios.com/billing/?ng=contacts/groups/